* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  background-color: rgb(27, 27, 27);
}
nav {
  height: 10vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
}
.logo {
  display: flex;
  gap: 5px;
}
.logo h1 {
  font-size: 30px;
  color: white;
}
span {
  color: rgb(122, 207, 12);
}
nav ul {
  display: flex;
  align-items: center;
  gap: 40px;
  list-style: none;
}
nav ul li a {
  text-decoration: none;
  color: rgb(197, 195, 195);
}
nav button {
  padding: 13%;
  background-color: rgb(122, 207, 12);
  border: none;
  border-radius: 10px;
}
main {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 3%;
}
.mainleft {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
main h3 {
  color: white;
  font-size: 40px;
}
main h1 {
  font-size: 60px;
  color: white;
}
main p {
  color: rgb(185, 183, 183);
}
.mainleft button {
  background-color: rgb(122, 207, 12);
  padding: 10px 20px;
  border: none;
  border-radius: 20px;
}
.programs {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.top {
  padding: 5%;
}
.top h1 {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: rgb(122, 207, 12);
  font-size: 45px;
}
.program-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
.program {
  display: flex;
  flex-direction: column;
  gap: 5px;
  background-color: rgb(45, 44, 44);
  padding: 1%;
  border-radius: 10px;
  box-shadow: 0px 0px 10px white;
  text-align: center;
}
.program h4 {
  color: white;
}
.program p {
  font-size: 13px;
  color: rgb(174, 173, 173);
}
.aboutus {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.aboutus-top {
  display: flex;
  justify-content: center;
  padding-top: 8%;
}
.aboutus-top h1 {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: rgb(122, 207, 12);
  font-size: 45px;
}
.aboutus-bottom {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.aboutus-right {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.aboutus-right p {
  color: rgb(175, 175, 175);
}
.aboutus-right-bottom {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}
.aboutus-right-bottom h3 {
  color: rgb(122, 207, 12);
  font-size: 20px;
}
.membership {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 40px;
}
.membership-top {
  padding-top: 5%;
}
.membership-top h1 {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  color: rgb(122, 207, 12);
  font-size: 45px;
}
.membership-bottom {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 50px;
}
.mplan {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 1% 10%;
  background-color: rgb(122, 207, 12);
  text-align: center;
  color: rgb(13, 12, 12);
  border-radius: 20px;
}
.mplan button {
  background-color: rgb(10, 10, 10);
  padding: 10px 20px;
  border: none;
  color: white;
  border-radius: 20px;
}
footer {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: rgb(57, 54, 54);
  margin-top: 70px;
  padding: 5%;
}
.one {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: white;
}
.one div {
  display: flex;
  gap: 15px;
}
.two ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: white;
}
footer li {
  color: rgb(202, 202, 200);
}
.three {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: white;
}
.three input {
  padding: 10px 20px;
  border-radius: 20px;
  border: none;
}
footer [type="submit"] {
  background-color: rgb(122, 207, 12);
}
#check {
  display: none;
}
.checkbtn {
  cursor: pointer;
  font-size: 20px;
  line-height: 50px;
  position: absolute;
  top: 19%;
  left: 4%;
  display: none;
}
@media screen and (max-width: 600px) {
  nav ul {
    width: 100%;
    height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(48, 47, 47);
    position: fixed;
    top: 10%;
    color: black;
    right: 100%;
    transition: all 1s;
  }
  li {
    padding: 2%;
  }
  #check {
    display: none;
  }
  .checkbtn {
    display: block;
  }
  #check:checked ~ ul {
    right: 20%;
  }
  nav .btn {
    padding: 0 20px;
  }
  .logo {
    padding-left: 20px;
  }
  main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding-top: 3%;
  }
  .mainleft {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    gap: 10px;
  }
  main h1 {
    font-size: 45px;
  }
  main p {
    font-size: 10px;
  }
  main img {
    height: 250px;
  }
  .program-bottom {
    display: flex;
    flex-direction: column;
  }
  .top h1 {
    font-size: 40px;
  }
  .aboutus-bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    text-align: center;
  }
  .aboutus-bottom p {
    font-size: 10px;
  }
  .membership-bottom {
    display: flex;
    flex-direction: column;
    padding: 0 7%;
  }
  footer {
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
    column-gap: 40px;
    justify-content: center;
    align-items: center;
    background-color: rgb(57, 54, 54);
    margin-top: 70px;
    padding: 5%;
  }
  footer li {
    font-size: 10px;
  }
  .one {
    font-size: 10px;
  }
  .three input {
    padding: 10px 10px;
    border-radius: 20px;
    border: none;
  }
}
@media screen and (max-width: 1000px) {
  .mainright img {
    height: 300px;
  }
  .program-bottom {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 50px;
  }
}
