* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
nav {
  height: 10vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  position: relative;
  position: sticky;
  top: 0;
  background-color: rgb(238, 236, 234);
}
nav ul {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 30px;
}
span {
  color: rgb(22, 74, 74);
}
nav ul li a {
  text-decoration: none;
  color: black;
}
.btns {
  display: flex;
  gap: 20px;
}
.btns button {
  padding: 5%;
  color: rgb(219, 231, 231);
  border: none;
  background-color: rgb(12, 48, 48);
  border-radius: 10px;
}
main {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 4%;
}
.mainleft {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.mainleft h1 {
  font-size: 55px;
}
.getstartbtn button {
  padding: 2%;
  color: rgb(219, 231, 231);
  border: none;
  background-color: rgb(12, 48, 48);
  border-radius: 10px;
}
.aboutweb {
  display: flex;
  justify-content: space-evenly;
  padding-top: 4%;
}
.student {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.student h1 {
  color: rgb(150, 105, 6);
}
.student p {
  color: rgb(39, 38, 38);
}
.courses {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40px;
}
.courses-top {
  text-align: center;
  padding-top: 4%;
  font-size: 30px;
}
.courses-bottom {
  width: 50%;
  height: 70%;
  display: flex;
  overflow: hidden;
}
.course-main {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  transition: transform 0.5s ease-in-out;
}
.course-detail button {
  color: rgb(219, 231, 231);
  border: none;
  background-color: rgb(12, 48, 48);
  border-radius: 10px;
  padding: 4%;
}
.course-detail {
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 10px;
  background-color: white;
  padding-bottom: 2%;
  border-radius: 10px;
}
.course-detail img {
  border-radius: 9px;
}

.nextpre {
  display: flex;
  gap: 20px;
}
.nextpre button {
  margin-top: 10px;
  color: rgb(219, 231, 231);
  border: none;
  background-color: rgb(12, 48, 48);
  border-radius: 10px;
  padding: 4%;
}
.mentors-top {
  display: flex;
  justify-content: center;
  text-align: center;
  padding: 5%;
  font-size: 30px;
}
.mentor-bottom {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.mentor-data {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  gap: 10px;
  background-color: rgb(234, 228, 220);
  border: 1px solid black;
  border-radius: 10px;
}
.mentor-data img {
  border-radius: 10px;
}
.subscribe {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10%;
}
.subscribe-main {
  width: 70vw;
  background-color: rgb(192, 138, 13);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8%;
  gap: 40px;
  border-radius: 30px;
}
.subscribe-main h1 {
  font-size: 40px;
}
.subscribe-main input {
  padding: 10px 20px;
  border-radius: 20px;
  border: none;
}
.subscribe-main [type="submit"] {
  background-color: rgb(12, 48, 48);
  color: white;
  border: none;
}
footer {
  display: flex;
  background-color: rgb(12, 48, 48);
  justify-content: space-evenly;
  padding: 5%;
}
.first-foot {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: white;
}
footer h5,
li {
  color: rgb(143, 133, 133);
}
footer ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
footer h3 {
  color: white;
}
#check {
  display: none;
}
.checkbtn {
  cursor: pointer;
  font-size: 20px;
  position: absolute;
  display: none;
  top: 35%;
  left: 2%;
}
@media screen and (max-width: 600px) {
  nav ul {
    width: 100%;
    height: 60vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 10%;
    right: 100%;
    transition: all 1s;
    background-color: rgb(183, 179, 175);
  }
  #check {
    display: none;
  }
  .checkbtn {
    display: block;
  }
  #check:checked ~ ul {
    right: 10%;
  }
  main p {
    font-size: 10px;
  }
  .mainleft h1 {
    font-size: 50px;
  }
  main {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 30px;
  }
  .mainright img {
    height: 200px;
  }
  .mainleft {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    gap: 20px;
  }
  .aboutweb {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .mentor-bottom {
    display: flex;
    flex-wrap: wrap;
    row-gap: 10px;
    column-gap: 10px;
    justify-content: space-evenly;
  }
  .subscribe-main {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  footer {
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
    column-gap: 20px;
    background-color: rgb(12, 48, 48);
    justify-content: space-evenly;
    padding: 5%;
  }
}
@media screen and (max-width: 1000px) {
  main {
    display: flex;
    justify-content: space-evenly;
    padding: 3%;
  }
}
